# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PointProcessing
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ciaratorguson/point_processing/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target PointProcessing


#############################################
# Order-only phony target for PointProcessing

build cmake_object_order_depends_target_PointProcessing: phony || CMakeFiles/PointProcessing.dir

build CMakeFiles/PointProcessing.dir/test_includes.cpp.o: CXX_COMPILER__PointProcessing_unscanned_Release /Users/ciaratorguson/point_processing/test_includes.cpp || cmake_object_order_depends_target_PointProcessing
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE
  DEP_FILE = CMakeFiles/PointProcessing.dir/test_includes.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fPIC -fvisibility=default
  INCLUDES = -I/usr/local/Cellar/boost/1.83.0/include -isystem /Applications/MATLAB_R2023b.app/extern/include
  OBJECT_DIR = CMakeFiles/PointProcessing.dir
  OBJECT_FILE_DIR = CMakeFiles/PointProcessing.dir
  TARGET_COMPILE_PDB = CMakeFiles/PointProcessing.dir/
  TARGET_PDB = PointProcessing.pdb

build CMakeFiles/PointProcessing.dir/Applications/MATLAB_R2023b.app/extern/version/c_mexapi_version.c.o: C_COMPILER__PointProcessing_unscanned_Release /Applications/MATLAB_R2023b.app/extern/version/c_mexapi_version.c || cmake_object_order_depends_target_PointProcessing
  DEFINES = -DDLL_EXPORT_SYM="__attribute__((visibility(\"default\")))" -DMATLAB_DEFAULT_RELEASE=R2017b -DMATLAB_MEX_FILE
  DEP_FILE = CMakeFiles/PointProcessing.dir/Applications/MATLAB_R2023b.app/extern/version/c_mexapi_version.c.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fPIC -fvisibility=default
  INCLUDES = -I/usr/local/Cellar/boost/1.83.0/include -isystem /Applications/MATLAB_R2023b.app/extern/include
  OBJECT_DIR = CMakeFiles/PointProcessing.dir
  OBJECT_FILE_DIR = CMakeFiles/PointProcessing.dir/Applications/MATLAB_R2023b.app/extern/version
  TARGET_COMPILE_PDB = CMakeFiles/PointProcessing.dir/
  TARGET_PDB = PointProcessing.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target PointProcessing


#############################################
# Link the shared library PointProcessing.mexmaci64

build PointProcessing.mexmaci64: CXX_SHARED_LIBRARY_LINKER__PointProcessing_Release CMakeFiles/PointProcessing.dir/test_includes.cpp.o CMakeFiles/PointProcessing.dir/Applications/MATLAB_R2023b.app/extern/version/c_mexapi_version.c.o | /Applications/MATLAB_R2023b.app/extern/bin/maci64/libMatlabEngine.dylib /Applications/MATLAB_R2023b.app/bin/maci64/libMatlabDataArray.dylib /Applications/MATLAB_R2023b.app/bin/maci64/libmex.dylib /Applications/MATLAB_R2023b.app/bin/maci64/libmx.dylib /Applications/MATLAB_R2023b.app/bin/maci64/libmex.dylib /Applications/MATLAB_R2023b.app/bin/maci64/libmx.dylib /Applications/MATLAB_R2023b.app/extern/bin/maci64/libMatlabEngine.dylib /Applications/MATLAB_R2023b.app/bin/maci64/libMatlabDataArray.dylib
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-U,_mexCreateMexFunction -Wl,-U,_mexDestroyMexFunction -Wl,-U,_mexFunctionAdapter -Wl,-exported_symbols_list,/Applications/MATLAB_R2023b.app/extern/lib/maci64/c_exportsmexfileversion.map -Wl,-exported_symbols_list,/Applications/MATLAB_R2023b.app/extern/lib/maci64/cppMexFunction.map
  LINK_LIBRARIES = -Wl,-rpath,/Applications/MATLAB_R2023b.app/bin/maci64 -Wl,-rpath,/Applications/MATLAB_R2023b.app/extern/bin/maci64  /Applications/MATLAB_R2023b.app/extern/bin/maci64/libMatlabEngine.dylib  /Applications/MATLAB_R2023b.app/bin/maci64/libMatlabDataArray.dylib  /Applications/MATLAB_R2023b.app/bin/maci64/libmex.dylib  /Applications/MATLAB_R2023b.app/bin/maci64/libmx.dylib  /Applications/MATLAB_R2023b.app/bin/maci64/libmex.dylib  /Applications/MATLAB_R2023b.app/bin/maci64/libmx.dylib  /Applications/MATLAB_R2023b.app/extern/bin/maci64/libMatlabEngine.dylib  /Applications/MATLAB_R2023b.app/bin/maci64/libMatlabDataArray.dylib
  OBJECT_DIR = CMakeFiles/PointProcessing.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = PointProcessing.mexmaci64
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/PointProcessing.dir/
  TARGET_FILE = PointProcessing.mexmaci64
  TARGET_PDB = PointProcessing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ciaratorguson/point_processing/build && /usr/local/Cellar/cmake/3.28.0/bin/ccmake -S/Users/ciaratorguson/point_processing -B/Users/ciaratorguson/point_processing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ciaratorguson/point_processing/build && /usr/local/Cellar/cmake/3.28.0/bin/cmake --regenerate-during-build -S/Users/ciaratorguson/point_processing -B/Users/ciaratorguson/point_processing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PointProcessing: phony PointProcessing.mexmaci64

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ciaratorguson/point_processing/build

build all: phony PointProcessing.mexmaci64

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ciaratorguson/point_processing/CMakeLists.txt /usr/local/Cellar/boost/1.83.0/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-mt-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-mt-static.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-mt-static.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/libboost_system-variant-mt-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/libboost_system-variant-mt-static.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGALConfig.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGALConfigVersion.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_Common.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_Macros.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_SCM.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_add_test.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/FindGMP.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/FindGMPXX.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/FindMPFR.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindMatlab.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ciaratorguson/point_processing/CMakeLists.txt /usr/local/Cellar/boost/1.83.0/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-mt-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-mt-static.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-mt-static.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/libboost_system-variant-mt-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/libboost_system-variant-mt-static.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/local/Cellar/boost/1.83.0/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGALConfig.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGALConfigVersion.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_Common.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_Macros.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_SCM.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_add_test.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/FindGMP.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/FindGMPXX.cmake /usr/local/Cellar/cgal/5.6/lib/cmake/CGAL/FindMPFR.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindMatlab.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
