# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PointProcessing
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ciaratorguson/point_processing/build/
# =============================================================================
# Object build statements for EXECUTABLE target PointProcessing


#############################################
# Order-only phony target for PointProcessing

build cmake_object_order_depends_target_PointProcessing: phony || CMakeFiles/PointProcessing.dir

build CMakeFiles/PointProcessing.dir/main.cpp.o: CXX_COMPILER__PointProcessing_unscanned_Release /Users/ciaratorguson/point_processing/main.cpp || cmake_object_order_depends_target_PointProcessing
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/PointProcessing.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.1
  INCLUDES = -I/usr/local/Cellar/cgal/5.6/include -I/usr/local/lib/cmake/CGAL/include -I/Users/ciaratorguson/point_processing/./buildtrees/cgal/src/v5.6-e124d30c96.clean/Kernel_23/include -I/Users/ciaratorguson/point_processing -I/Users/ciaratorguson/Desktop/matlab/extern/include -I/Applications/MATLAB_R2023b.app/extern/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/PointProcessing.dir
  OBJECT_FILE_DIR = CMakeFiles/PointProcessing.dir


# =============================================================================
# Link build statements for EXECUTABLE target PointProcessing


#############################################
# Link the executable PointProcessing.mexmaci64

build PointProcessing.mexmaci64: CXX_EXECUTABLE_LINKER__PointProcessing_Release CMakeFiles/PointProcessing.dir/main.cpp.o | /usr/local/lib/libgmpxx.dylib /usr/local/lib/libmpfr.dylib /usr/local/lib/libgmp.dylib
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/ciaratorguson/Desktop/matlab/bin/maci64  /usr/local/lib/libgmpxx.dylib  /usr/local/lib/libmpfr.dylib  /usr/local/lib/libgmp.dylib
  LINK_PATH = -L/Users/ciaratorguson/Desktop/matlab/bin/maci64
  OBJECT_DIR = CMakeFiles/PointProcessing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointProcessing.mexmaci64
  TARGET_PDB = PointProcessing.mexmaci64.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Release /Users/ciaratorguson/point_processing/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.1
  INCLUDES = -I/usr/local/Cellar/cgal/5.6/include -I/usr/local/lib/cmake/CGAL/include -I/Users/ciaratorguson/point_processing/./buildtrees/cgal/src/v5.6-e124d30c96.clean/Kernel_23/include -I/Users/ciaratorguson/point_processing -I/Users/ciaratorguson/Desktop/matlab/extern/include -I/Applications/MATLAB_R2023b.app/extern/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/main.cpp.o | /usr/local/lib/libgmpxx.dylib /usr/local/lib/libmpfr.dylib /usr/local/lib/libgmp.dylib
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/ciaratorguson/Desktop/matlab/bin/maci64  /usr/local/lib/libgmpxx.dylib  /usr/local/lib/libmpfr.dylib  /usr/local/lib/libgmp.dylib
  LINK_PATH = -L/Users/ciaratorguson/Desktop/matlab/bin/maci64
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ciaratorguson/point_processing/build && /usr/local/Cellar/cmake/3.27.9/bin/ccmake -S/Users/ciaratorguson/point_processing -B/Users/ciaratorguson/point_processing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ciaratorguson/point_processing/build && /usr/local/Cellar/cmake/3.27.9/bin/cmake --regenerate-during-build -S/Users/ciaratorguson/point_processing -B/Users/ciaratorguson/point_processing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PointProcessing: phony PointProcessing.mexmaci64

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ciaratorguson/point_processing/build

build all: phony PointProcessing.mexmaci64 main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ciaratorguson/point_processing/CMakeLists.txt /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/local/lib/cmake/CGAL/CGALConfig.cmake /usr/local/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/lib/cmake/CGAL/CGALConfigVersion.cmake /usr/local/lib/cmake/CGAL/CGAL_Common.cmake /usr/local/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/lib/cmake/CGAL/CGAL_Macros.cmake /usr/local/lib/cmake/CGAL/CGAL_SCM.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/lib/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/lib/cmake/CGAL/CGAL_add_test.cmake /usr/local/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/lib/cmake/CGAL/FindGMP.cmake /usr/local/lib/cmake/CGAL/FindGMPXX.cmake /usr/local/lib/cmake/CGAL/FindMPFR.cmake /usr/local/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ciaratorguson/point_processing/CMakeLists.txt /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.9/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/local/lib/cmake/CGAL/CGALConfig.cmake /usr/local/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/lib/cmake/CGAL/CGALConfigVersion.cmake /usr/local/lib/cmake/CGAL/CGAL_Common.cmake /usr/local/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/lib/cmake/CGAL/CGAL_Macros.cmake /usr/local/lib/cmake/CGAL/CGAL_SCM.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/lib/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/lib/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/lib/cmake/CGAL/CGAL_add_test.cmake /usr/local/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/lib/cmake/CGAL/FindGMP.cmake /usr/local/lib/cmake/CGAL/FindGMPXX.cmake /usr/local/lib/cmake/CGAL/FindMPFR.cmake /usr/local/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
